set color_win_fg=223
set color_win_bg=235
set color_win_title_bg=239
set color_win_title_fg=109
set color_separator=245
set color_titleline_bg=245
set color_titleline_fg=235
set color_statusline_bg=236
set color_statusline_fg=72
set color_cmdline_bg=235
set color_cmdline_fg=208
set color_error=167
set color_info=214
set color_win_cur=142
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=142
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=142
set color_win_sel_bg=237
set color_win_sel_fg=229
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=229
set color_win_dir=223
