[global]
    font = Source Code Pro 10
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    geometry = "256x4-0+20"
    show_indicators = no
    separator_height = 0
    padding = 5
    horizontal_padding = 5

[shortcuts]
    close = mod4+Escape
    close_all = mod4+shift+Escape
    history = mod4+grave

[urgency_low]
    background = "#98971a"
    foreground = "#fbf1c7"

[urgency_normal]
    background = "#d79921"
    foreground = "#fbf1c7"

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"

# vim: filetype=cfg
