# Colors
set default-fg              "#ffffff"

## Bars
set statusbar-bg            "#282828"
set statusbar-fg            "#fbf1c7"
set inputbar-bg             "#3c3836"
set inputbar-fg             "#fbf1c7"

## Highlight
set highlight-color         "#fabd2f"
set highlight-active-color  "#83a598"

## Completion
set completion-bg           "#3c3836"
set completion-fg           "#fbf1c7"
set completion-group-bg     "#282828"
set completion-group-fg     "#fbf1c7"
set completion-highlight-bg "#83a598"
set completion-highlight-fg "#282828"

## Notification
set notification-bg         "#3c3836"
set notification-fg         "#fbf1c7"
set notification-warning-bg "#fabd2f"
set notification-warning-fg "#282828"
set notification-error-bg   "#fb4934"
set notification-error-fg   "#282828"

## Index
set index-bg                "#3c3836"
set index-fg                "#fbf1c7"
set index-active-bg         "#83a598"
set index-active-fg         "#282828"

# Miscellaneous
set font "Source Code Pro 10"
set window-title-home-tilde true
set statusbar-basename true
set adjust-open "width"
