general {
	interval = 5
}

order += "volume master"
order += "battery all"
# order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_temperature all"
order += "tztime local"

volume master {
	format = " %volume"
	format_muted = ""
}

battery all {
	format = "%status %percentage"
	format_down = ""
	status_chr = "🔌"
	status_unk = ""
	status_bat = ""
	status_full = ""
	low_threshold = 15
	threshold_type = percentage
	integer_battery_capacity = true
}

ethernet _first_ {
	format_up = "🖧"
	format_down = "🖧"
}

wireless _first_ {
	format_up = " %essid"
	format_down = ""
}

cpu_temperature all {
	format = " %degrees °C"
	format_above_threshold = " %degrees °C"
	max_threshold = 87
}

tztime local {
	format = " %Y-%m-%d  %H:%M"
}
