print_info() {
    info title
    info kernel
    info line_break

    info "$(color 1)Model" model
    info "$(color 2)CPU" cpu
    info "$(color 3)GPU" gpu
    info "$(color 4)Memory" memory
    info "$(color 5)Disk" disk
}

# Kernel
kernel_shorthand="off"

# CPU
speed_shorthand="on"

# Disk
disk_show=('/' '/home')

# Progress Bars
## Bar Characters
bar_char_elapsed="+"
bar_char_total="-"
## Info Display
memory_display="bar"
disk_display="bar"

# Image Options
gap=1
