print_info() {
    info title
    info kernel
    info line_break

    info "Model" model
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
}

# Kernel
kernel_shorthand="off"

# CPU
speed_shorthand="on"

# Disk
disk_show=('/' '/home')

# Progress Bars
## Bar Characters
bar_char_elapsed="+"
bar_char_total="-"
## Info Display
memory_display="bar"
disk_display="bar"

# Image Options
gap=1
