# Program Behavior
include=~~/profiles.conf
profile=gpu-hq

# Video
#framedrop=no
#hwdec=auto
vd-lavc-dr=yes

# Audio
ad-lavc-threads=0
audio-display=no
audio-file-auto=exact

# Subtitles
sub-ass-vsfilter-blur-compat=no
sub-auto=fuzzy
sub-fix-timing=yes
#sub-border-size=2

# Window
title=${media-title}
cursor-autohide-fs-only=yes

# Input
native-keyrepeat=yes

# OSD
osd-bar=no
osd-font=monospace
osd-border-size=2
osd-scale=0.5

# Screenshot
screenshot-tag-colorspace=yes
screenshot-template="%F - %P"
screenshot-directory=~/Pictures/Screenshots
screenshot-jpeg-quality=100

# Network
tls-verify=yes
rtsp-transport=lavf

# GPU renderer options
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
#tscale=oversample
scaler-lut-size=10
interpolation=yes
opengl-pbo=yes
temporal-dither=yes
icc-profile-auto=yes

# Miscellaneous
video-sync=display-resample
