# Program Behavior
include=~~/profiles.conf
profile=gpu-hq

# Video
hwdec=auto
vd-lavc-dr=yes

# Audio
ad-lavc-threads=0
audio-display=no
volume-max=150
audio-file-auto=exact

# Subtitles
sub-ass-force-style=Kerning=yes
sub-auto=fuzzy
sub-border-size=2

# Window
title=mpv ${media-title}

# Demuxer
prefetch-playlist=yes

# Input
native-keyrepeat=yes

# OSD
osd-bar=no
osd-on-seek=msg
osd-font=monospace
osd-border-size=2
osd-scale=0.5

# Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template="%F (%P)"
screenshot-directory=~/Pictures/Screenshots
screenshot-png-compression=9

# Network
tls-verify=yes
rtsp-transport=lavf

# GPU renderer options
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
tscale=oversample
interpolation=yes
opengl-pbo=yes
temporal-dither=yes
opengl-glfinish=yes
opengl-waitvsync=yes
icc-profile-auto=yes

# Miscellaneous
video-sync=display-resample

# vim: filetype=cfg
