# Automatic
[extension.webm]
loop-file=inf

[protocol.http]
profile=low-latency

[protocol.https]
profile=protocol.http

# Custom
[anime]
alang=ja,jpn
slang=en,eng,fr,fra,fre
profile=gpu-hq

[movie]
profile=gpu-hq
fullscreen=yes
gamma-factor=1.1

# vim: filetype=cfg
